{
  "name": "day-03-express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "node --env-file=.env.test --test"
  },
  "keywords": [],
  "dependencies": {
    "express": "^5.2.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
